body{
  margin: 0;
  background-color: #000;
  color: #eee;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}
a{
  text-decoration: none;
}
nav a span{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
header{
  width: 1140px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
}
header a{
  color: #eee;
  margin-right: 40px;
}
/* carousel */
.carousel{
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content{
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic{
  color: #c70606;
  text-shadow: #000;
  text-decoration: solid;
}
.carousel .list .item .buttons{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button{
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content{
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title{
  font-weight: 500;
}
.thumbnail .item .content .description{
  font-weight: 300;
}
/* arrows */
.arrows{
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
}
.arrows button:hover{
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
  to{
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title{
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .content .topic{
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(1) .content .des{
  animation-delay: 1.6s;
}
.carousel .list .item:nth-child(1) .content .buttons{
  animation-delay: 1.8s;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
  z-index: 100;
}
@keyframes showThumbnail{
  from{
      width: 0;
      opacity: 0;
  }
}
.carousel.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}

/* running time */

.carousel .time{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time{
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
  from{ width: 100%}
  to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content{
      padding-right: 0;
  }
  .carousel .list .item .content .title{
      font-size: 30px;
  }
}
.footer{
  display:flex;
  justify-content: center;
}
nav a span{
  font-family: 'Montserrat', sans-serif;
  color:#f1683a;
  font-weight: bolder;
  font-size: 20px;
}

/* Menu.html */
.body-menu{
  background-color: #c0790e3d;
}
.nav-menu{
  color:#f1683a;;
  font-weight: bolder;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height:100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.267);
  backdrop-filter:blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display:none;
  flex-direction:column;
  align-items: center;
  justify-content: flex-start;
}
.siderbar li{
  width:100%;
}
.sidebar a{
  width:100%;
}
.hamburger{
  fill:white;
  display:none;
}

/***************** MENU **************************/

h2{
  max-width: fit-content;
  margin-inline:auto;
  margin-bottom:1rem;
  padding: .5rem 2rem;
  font-size: 1.5rem;
  font-weight:800;
  font-family:"Montserrat", "Helvetica Neue";
  color:#c70606;
}



.order_container .section__header{
  margin-bottom: 1rem;
}
.section__description{
  margin-bottom: 2rem;
  text-align:center;
  color:black;
  font-weight: 400;
  font-family: "Montserrat", "Helvetica Neue";
  font-size: 1rem;
}
.order__grid{
  display:grid;
  gap:2rem 1rem;
}
.order__card{
  padding:2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}
.order__card:hover{
  box-shadow:5px 5px 30px rgba(0,0,0,0.1);
}
.order__card img{
  max-width: 300px;
  margin-inline: auto;
  margin-bottom:1rem;
  filter:drop-shadow(10px 10px 30px rgba(0,0,0,0.3));
}
.order__card h4{
  margin-bottom:1rem;
  font-size: 1.5rem;
  font-weight: 600  ;
  color:#c70606
}
.order__card p{
  margin-bottom: 2rem;
  font-weight: 500;
  color:#000;
  line-height:1.75rem;
}
.footer-menu{
  display:flex;
  justify-content: center;
  color:white;
  background-color: #000;
}
.btn, .btn-order {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}
.btn:hover,
.btn:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}
.btn:active {
  opacity: .5;
}
/******************* ORDER PAGE *******************/
.body-order{
  background-color: #c0790e3d;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
.order-name,.order-address,.order-address,.order-email,.order-quantity,.order-product{
  font-family: "Montserrat", "Helvetica Neue";
  font-weight:400;
   color: rgb(0, 0, 0)
}
.order-form{
  font-weight:800;
  font-family:"Montserrat", cursive;
  display:flex;
  justify-content: center;
  color: orangered;
}
/* Add more styles as needed */











/******* responsive @media  *******/

@media(max-width:800px){
  .hideOnMobile{
    display:none;
  }
  .hamburger{
    display:flex;
  }
}
@media(width>800){
  .banner__container{
    grid-template-columns: repeat(2,1fr);
  }
  .banner__card:nth-child(1){
    grid-area:1/1/2/3;
  }
  .order__grid{
    grid-template-columns:repeat(2,1fr);
  }
}

